{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "@aimaestro/common/*": ["../packages/common/src/*"]
    }
  },
  "include": ["src/**/*"]
}
